JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Iamsibucr7:8798sibu@cluster0.tj36d.mongodb.net"

CLOUDINARY_API_KEY = "139394749729759"
CLOUDINARY_SECRET_KEY = "TOSGHUMQuUjh8An6UcLkZJSN4xg"
CLOUDINARY_NAME = "dfucft0l6"

STRIPE_SECRET_KEY = "sk_test_51PqVDUFR1bK1IE4sYhjF5Dk7QqagKO2BFIlg36kBLyzbvfrg17qyDaHBhmsM0qEBWfyanBw6zGebF3lekU8M3NQB00zwawOFY0"

RAZORPAY_KEY_SECRET = '7b9YC3bRLiEoRvwQmeVOfH0S'
RAZORPAY_KEY_ID = 'rzp_test_gel3q4JX9mFVuB'
